<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Journey</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #loading-indicator {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .spinner {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            background-color: rgba(0, 62, 106);

            border-radius: 100%;  
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="loading-indicator">
        <div class="spinner"></div>
    </div>
    <script>
        let currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : 'light';
        if (currentTheme == 'dark') {
            document.getElementById('loading-indicator').setAttribute('data-theme', 'dark');
        }
    </script>
</body>
</html>